{
  "name": "The Stylus - 3CB Guru Tool",
  "short_name": "The Stylus",
  "description": "Visual tool for gurus to edit 3 Card Blind MTG pod sheets",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "categories": ["games", "productivity"],
  "icons": [
    {
      "src": "./favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
